DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="postgres"
DB_PASSWORD="postgres"

AWS_KEY=""
AWS_SECRET=""


# Backend

DEBUG=True
SECRET_KEY=django-insecure-=*ry+4*ufq9s=a9$ie=cm$r+&t5apb0%ld!29@)quo+&o(cpuf
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres